<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="file" path="vosk/" />
        <exclude domain="sharedpref" path="sound_muter.xml" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="file" path="vosk/" />
        <exclude domain="sharedpref" path="sound_muter.xml" />
    </device-transfer>
</data-extraction-rules>
